RpkiSignedPrefixList-2023
  { iso(1) member-body(2) us(840) rsadsi(113549)
    pkcs(1) pkcs9(9) smime(16) mod(0)
    id-mod-rpkiSignedPrefixList-2023(TBD) }

DEFINITIONS EXPLICIT TAGS ::=
BEGIN

IMPORTS
  CONTENT-TYPE
  FROM CryptographicMessageSyntax-2010 -- in [RFC6268]
    { iso(1) member-body(2) us(840) rsadsi(113549) pkcs(1)
      pkcs-9(9) smime(16) modules(0) id-mod-cms-2009(58) } ;

ct-rpkiSignedPrefixList CONTENT-TYPE ::=
  { TYPE RpkiSignedPrefixList
    IDENTIFIED BY id-ct-rpkiSignedPrefixList }

id-ct-rpkiSignedPrefixList OBJECT IDENTIFIER ::=
  { iso(1) member-body(2) us(840) rsadsi(113549) pkcs(1)
    pkcs-9(9) id-smime(16) id-ct(1) TBD }

RpkiSignedPrefixList ::= SEQUENCE {
  version [0]      INTEGER DEFAULT 0,
  asID             ASID,
  prefixlist       SEQUENCE (SIZE(1..2)) OF IPAddressFamily }

IPAddressFamily ::= SEQUENCE {
  -- Note: addressFamily must be '0001'H (IPv4) or '0002'H (IPv6) --
  addressFamily    OCTET STRING (SIZE(2)),
  addresses        SEQUENCE (SIZE(1..MAX)) OF IPAddress
}

ASID ::= INTEGER (1..4294967295)

-- Note: if the ROAIPAddressFamily's addressFamily is IPv4, the  --
-- IPAddress' size cannot exceed 32; conversely if addressFamily --
-- is IPv6, size can't exceed 128.                               --
IPAddress ::= BIT STRING (SIZE(0..128))

END
