RpkiSignedPrefixList-2023
  { iso(1) member-body(2) us(840) rsadsi(113549)
    pkcs(1) pkcs9(9) smime(16) mod(0)
    id-mod-rpkiSignedPrefixList-2023(TBD) }

DEFINITIONS EXPLICIT TAGS ::=
BEGIN

IMPORTS
  CONTENT-TYPE
  FROM CryptographicMessageSyntax-2010 -- in [RFC6268]
    { iso(1) member-body(2) us(840) rsadsi(113549) pkcs(1)
      pkcs-9(9) smime(16) modules(0) id-mod-cms-2009(58) } ;

ct-rpkiSignedPrefixList CONTENT-TYPE ::=
  { TYPE RpkiSignedPrefixList
    IDENTIFIED BY id-ct-rpkiSignedPrefixList }

id-ct-rpkiSignedPrefixList OBJECT IDENTIFIER ::=
  { iso(1) member-body(2) us(840) rsadsi(113549) pkcs(1)
    pkcs-9(9) id-smime(16) id-ct(1) TBD }

RpkiSignedPrefixList ::= SEQUENCE {
  version [0]        INTEGER DEFAULT 0,
  asID               ASID,
  prefixlistIPv4 [1] SEQUENCE OF IPv4Address OPTIONAL,
  prefixlistIPv6 [2] SEQUENCE OF IPv6Address OPTIONAL }
  ( WITH COMPONENTS { ..., prefixlistIPv4 PRESENT} |
    WITH COMPONENTS { ..., prefixlistIPv6 PRESENT } )

ASID ::= INTEGER (1..4294967295)

IPv4Address ::= BIT STRING (SIZE(0..32))
IPv6Address ::= BIT STRING (SIZE(0..128))

END
